{
  "name": "react-albus",
  "version": "1.0.1",
  "description": "React component library for building declarative multi-step flows.",
  "files": [
    "lib"
  ],
  "main": "lib",
  "scripts": {
    "clean": "rimraf lib",
    "start": "webpack-dev-server --port 3000 --inline --hot",
    "test": "jest --coverage",
    "lint": "eslint --ignore-path .eslintignore --ext .js --ext .jsx ./",
    "prebuild": "npm run clean && npm run lint",
    "build": "babel src -d lib --copy-files",
    "posttest": "npm run lint",
    "prepublish": "npm run build"
  },
  "repository": "americanexpress/react-albus",
  "keywords": [
    "react",
    "react-component",
    "wizard",
    "step",
    "multistep",
    "routing"
  ],
  "authors": [
    "Jack Cross <jack.cross1@aexp.com> (https://github.com/jayjaycross)",
    "Nathan Force <nathan.a.force@aexp.com> (https://github.com/nathanforce)"
  ],
  "license": "Apache-2.0",
  "jest": {
    "snapshotSerializers": [
      "<rootDir>/node_modules/enzyme-to-json/serializer"
    ]
  },
  "dependencies": {
    "history": "^4.6.0",
    "prop-types": "^15.5.8",
    "react": "^15.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-core": "^6.5.2",
    "babel-eslint": "^6.0.0",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.0",
    "babel-preset-stage-0": "^6.5.0",
    "coveralls": "^2.13.1",
    "css-loader": "^0.26.2",
    "enzyme": "^2.7.0",
    "enzyme-to-json": "^1.4.5",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.1",
    "eslint-plugin-react": "6.10.0",
    "import-glob-loader": "^1.1.0",
    "jest": "^19.0.0",
    "node-sass": "^4.5.0",
    "react-dom": "^15.5.4",
    "react-router-dom": "^4.0.0",
    "react-test-renderer": "^15.5.4",
    "react-transition-group": "^1.1.1",
    "rimraf": "^2.5.2",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.2",
    "webpack": "^2.0.0",
    "webpack-dev-server": "^2.0.0"
  }
}
